version: "3.9"
services:
  example1:
    image:  ${IMAGE_NAME:?err}:${IMAGE_VERSION:-latest}
    command: ${EX_INIT_COMMAND}
    build:
      context: .
      args:
        IMAGE_NAME: ${EX1_COMPOSE_IMAGE_NAME:?err}
        IMAGE_VERSION: ${EX1_COMPOSE_IMAGE_VERSION:-latest}
        BASE_IMAGE_NAME: ${BASE_IMAGE_NAME:?err}
        BASE_IMAGE_VERSION: ${BASE_IMAGE_VERSION:-latest}
        HOMEDIR: ${HOMEDIR:?err}
        MAINTAINER: ${MAINTAINER:?err}
        THEEMAIL: ${THEEMAIL:?err}
  example2:
    image: ${IMAGE_NAME:?err}:${IMAGE_VERSION:-latest}
    command: ${EX_INIT_COMMAND}
    build:
      context: .
      args:
        IMAGE_NAME: ${EX2_COMPOSE_IMAGE_NAME}
        IMAGE_VERSION: ${EX2_COMPOSE_IMAGE_VERSION}
        BASE_IMAGE_NAME: ${BASE_IMAGE_NAME}
        BASE_IMAGE_VERSION: ${BASE_IMAGE_VERSION}
        HOMEDIR: ${HOMEDIR}
        MAINTAINER: ${MAINTAINER}
        THEEMAIL: ${THEEMAIL}
  example3:
    image: ${IMAGE_NAME:?err}:${IMAGE_VERSION:-latest}
    command: ${EX_INIT_COMMAND}
    build:
      context: .
      args:
        IMAGE_NAME: ${EX3_COMPOSE_IMAGE_NAME}
        IMAGE_VERSION: ${EX3_COMPOSE_IMAGE_VERSION}
        BASE_IMAGE_NAME: ${BASE_IMAGE_NAME}
        BASE_IMAGE_VERSION: ${BASE_IMAGE_VERSION}
        HOMEDIR: ${HOMEDIR}
        MAINTAINER: ${MAINTAINER}
        THEEMAIL: ${THEEMAIL}
  example4:
    image: ${IMAGE_NAME:?err}:${IMAGE_VERSION:-latest}
    command: ${EX_INIT_COMMAND}
    build:
      context: .
      args:
        IMAGE_NAME: ${EX4_COMPOSE_IMAGE_NAME}
        IMAGE_VERSION: ${EX4_COMPOSE_IMAGE_VERSION}
        BASE_IMAGE_NAME: ${BASE_IMAGE_NAME}
        BASE_IMAGE_VERSION: ${BASE_IMAGE_VERSION}
        HOMEDIR: ${HOMEDIR}
        MAINTAINER: ${MAINTAINER}
        THEEMAIL: ${THEEMAIL}
  example5:
    image: ${IMAGE_NAME:?err}:${IMAGE_VERSION:-latest}
    command: ${EX_INIT_COMMAND}
    build:
      context: .
      args:
        IMAGE_NAME: ${EX5_COMPOSE_IMAGE_NAME}
        IMAGE_VERSION: ${EX5_COMPOSE_IMAGE_VERSION}
        BASE_IMAGE_NAME: ${BASE_IMAGE_NAME}
        BASE_IMAGE_VERSION: ${BASE_IMAGE_VERSION}
        HOMEDIR: ${HOMEDIR}
        MAINTAINER: ${MAINTAINER}
        THEEMAIL: ${THEEMAIL}
  example6:
    image: ${IMAGE_NAME:?err}:${IMAGE_VERSION:-latest}
    command: ${EX_INIT_COMMAND}
    build:
      context: .
      args:
        IMAGE_NAME: ${EX6_COMPOSE_IMAGE_NAME}
        IMAGE_VERSION: ${EX6_COMPOSE_IMAGE_VERSION}
        BASE_IMAGE_NAME: ${BASE_IMAGE_NAME}
        BASE_IMAGE_VERSION: ${BASE_IMAGE_VERSION}
        HOMEDIR: ${HOMEDIR}
        MAINTAINER: ${MAINTAINER}
        THEEMAIL: ${THEEMAIL}
  example7:
    image: ${IMAGE_NAME:?err}:${IMAGE_VERSION:-latest}
    command: ${EX_INIT_COMMAND}
    build:
      context: .
      args:
        IMAGE_NAME: ${EX7_COMPOSE_IMAGE_NAME}
        IMAGE_VERSION: ${EX7_COMPOSE_IMAGE_VERSION}
        BASE_IMAGE_NAME: ${BASE_IMAGE_NAME}
        BASE_IMAGE_VERSION: ${BASE_IMAGE_VERSION}
        HOMEDIR: ${HOMEDIR}
        MAINTAINER: ${MAINTAINER}
        THEEMAIL: ${THEEMAIL}